pa_trade_good_obsidian = {
	color = { 0.15 0.15 0.35 }
	modifier = {
		infantry_cost = -0.15
	}
	province = {
		land_forcelimit = 1
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 99 } # Lower average dev in BT, so lowering from 18 to 12
		}
		modifier = {
			factor = 2
			development = 100 # Lower average dev in BT, so lowering from 22 to 16
		}
	}
}

elysian_silk = {
	color = { 0.63 0.17 0.50 }
	modifier = {
		trade_efficiency = 0.10
	}
	province = {
		 province_trade_power_modifier = 0.10
	}
	chance = {
		factor = 0
	}
}

norse_mead = {
	color = { 1 1 0.6 }
	modifier = {
		idea_cost = -0.05
	}
	province = {
		 local_manpower_modifier = 0.10
	}
	chance = {
		factor = 0
	}
}

coal_2 = {
	color = { 0.0 1.0 1.0 }
	is_valuable = yes

	modifier = {
		global_trade_goods_size_modifier = 0.1
	}

	province = {
		local_state_maintenance_modifier = -0.2
	}

	chance = {
		factor = 0
	}
}

skoros_silk = {
	color = { 0.63 0.17 0.50 }
	modifier = {
		prestige_decay = -0.005
	}
	province = {
		 province_trade_power_modifier = 0.10
	}
	chance = {
		factor = 0
	}
}

nothing = {
	color = { 0.50 0.50 0.50 }
	modifier = {
	}
	province = {
		trade_goods_size_modifier = -1
		trade_value_modifier = -1
	}
	chance = {
		factor = 0
	}
}