# Big thanks to Leandor for allowing me to adapt this excelent part of his Extra submod
to_dynamic_cot_setup = {
	every_province = {
		limit = {
			OR = {
				province_id = 956
				province_id = 965
				province_id = 2546
				province_id = 932
				province_id = 4626
				#Between Mississippi and Appalachians
				province_id = 2557
				province_id = 2548
				province_id = 2526
				province_id = 2544
				province_id = 2532
				province_id = 4887
				province_id = 2538

				#Great Lakes
				province_id = 2670
				province_id = 4903
				province_id = 2517
				province_id = 1007
				province_id = 7407
				#Beyond the Mississippi - Oh god, oh fuck, help! I have no point of reference, EVERYTHING IS FLAT
				province_id = 898
				province_id = 888
				province_id = 2499
				province_id = 7487
				province_id = 5839
				province_id = 2507
				province_id = 2548
				province_id = 7513
				province_id = 5617
				province_id = 5089
				#Rockies

				# * lost travolta meme *

				#Western Coast
				province_id = 873
				province_id = 5018
				province_id = 5365
				province_id = 978
				province_id = 866
				province_id = 4945
				province_id = 2604
				province_id = 4950
				province_id = 4975
				#Vinland and Surroundings
				province_id = 980
				province_id = 997
				province_id = 2569
				province_id = 971
				province_id = 1005
				province_id = 994
				province_id = 2570
				province_id = 2599
				province_id = 4980
				province_id = 6469
				#Caribbean
				province_id = 481
				province_id = 486
				province_id = 489
				#South of Rio Grande
				province_id = 7525
				province_id = 4649
				province_id = 2500
				province_id = 7659
				province_id = 851
				province_id = 2633
				province_id = 2615
				province_id = 843
				province_id = 4587
				province_id = 2660
				#Arkadia
				province_id = 831
				province_id = 830
				province_id = 745
				province_id = 2803 # Represents the modern Guyana City, which is not exactly in the province, but it really doesn't fit int the sorrounding ones
				#Brazil
				province_id = 2857
				province_id = 2888
				province_id = 2919
				#Argyra
				province_id = 2850
				province_id = 1095
				province_id = 2877
				#Potosi
				province_id = 795
				province_id = 2834
				#Patagonia
				province_id = 786
				province_id = 781
				province_id = 782
				province_id = 2841
				province_id = 2873
				#Cuzco
				province_id = 819
				province_id = 805
			}
		}
		add_permanent_province_modifier = {
			name = to_dynamic_cot
			duration = -1
		}
		add_province_triggered_modifier = to_dynamic_cot_tm
	}
}